<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExaminationVC">
            <connections>
                <outlet property="infoLB" destination="ncD-fy-pgt" id="ojF-OW-hLe"/>
                <outlet property="passWordTF" destination="OsZ-MX-l39" id="iyK-eu-vBM"/>
                <outlet property="startTimeLB" destination="ku0-eF-5bI" id="otB-eT-xX0"/>
                <outlet property="titleLB" destination="BMF-MW-NcC" id="sEs-Cd-2gU"/>
                <outlet property="unit_durationLB" destination="bWS-Vf-9oE" id="tUj-h8-40A"/>
                <outlet property="unit_fullLB" destination="OAd-Cd-ohe" id="YxL-8j-gE9"/>
                <outlet property="unit_passLB" destination="f1C-J0-kKE" id="ACj-oN-VXN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65f-2M-yh2">
                    <rect key="frame" x="0.0" y="60.5" width="375" height="8"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="M5T-py-3hZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年01月20日 18:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-eF-5bI">
                    <rect key="frame" x="116.5" y="82" width="200.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-mV-Fo1">
                    <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B3l-pO-V7F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始答题时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="808-PL-XeT">
                    <rect key="frame" x="15" y="83.5" width="96.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试卷分数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-Fl-u00">
                    <rect key="frame" x="15" y="133.5" width="65" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="W8u-Zl-wfS"/>
                        <constraint firstAttribute="height" constant="18" id="bdG-6e-m8X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-zM-GtM">
                    <rect key="frame" x="187" y="137.5" width="1" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="LVj-61-Bq9"/>
                        <constraint firstAttribute="width" constant="1" id="NnI-zf-JHM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-J0-kKE">
                    <rect key="frame" x="258" y="132" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格分数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-2G-OpP">
                    <rect key="frame" x="188" y="133.5" width="65" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-Cd-ohe">
                    <rect key="frame" x="85" y="132" width="97.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-w7-bEa">
                    <rect key="frame" x="258" y="191" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-zV-Vxp">
                    <rect key="frame" x="187" y="186.5" width="1" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="sa1-GU-5eW"/>
                        <constraint firstAttribute="width" constant="1" id="xvG-n3-jLS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-d5-eQ1">
                    <rect key="frame" x="15" y="182.5" width="65" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="902-zm-FdY"/>
                        <constraint firstAttribute="height" constant="18" id="SDq-vZ-LXR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-Ws-Gxy">
                    <rect key="frame" x="188" y="182.5" width="65" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-Vf-9oE">
                    <rect key="frame" x="85" y="180.5" width="97.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-1B-IEE">
                    <rect key="frame" x="0.0" y="166.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Dkz-UM-p5z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-sL-BWU">
                    <rect key="frame" x="0.0" y="215.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ze1-Du-o9e"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入考试密码进入答题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-oS-TxO">
                    <rect key="frame" x="15" y="291.5" width="168.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-MX-l39">
                    <rect key="frame" x="15" y="324.5" width="345" height="44"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="L4S-hq-l3h"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-rC-A3X">
                    <rect key="frame" x="260" y="383.5" width="100" height="40"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="47m-Bx-9La"/>
                        <constraint firstAttribute="width" constant="100" id="yIE-og-i78"/>
                    </constraints>
                    <state key="normal" title="输入密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitPassword:" destination="-1" eventType="touchUpInside" id="Fn0-d8-lGK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试卷介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-7T-zk4">
                    <rect key="frame" x="15" y="231.5" width="61.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="NVx-2R-t36"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-fy-pgt">
                    <rect key="frame" x="15" y="259.5" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年模拟题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-MW-NcC">
                    <rect key="frame" x="15" y="30" width="345" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y4D-zM-GtM" firstAttribute="leading" secondItem="OAd-Cd-ohe" secondAttribute="trailing" constant="5" id="1oN-kJ-u9c"/>
                <constraint firstItem="OsZ-MX-l39" firstAttribute="leading" secondItem="0Ec-oS-TxO" secondAttribute="leading" id="3zY-Dh-XJ9"/>
                <constraint firstItem="f1C-J0-kKE" firstAttribute="leading" secondItem="IrC-2G-OpP" secondAttribute="trailing" constant="5" id="4fN-Cb-44C"/>
                <constraint firstItem="IrC-2G-OpP" firstAttribute="width" secondItem="qIc-Fl-u00" secondAttribute="width" id="4gp-VT-mVQ"/>
                <constraint firstItem="OeW-1B-IEE" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="7Ft-cF-XKs"/>
                <constraint firstItem="bWS-Vf-9oE" firstAttribute="leading" secondItem="Tog-d5-eQ1" secondAttribute="trailing" constant="5" id="94x-29-p7J"/>
                <constraint firstItem="OAd-Cd-ohe" firstAttribute="leading" secondItem="qIc-Fl-u00" secondAttribute="trailing" constant="5" id="Aec-Bc-3SG"/>
                <constraint firstItem="808-PL-XeT" firstAttribute="leading" secondItem="BMF-MW-NcC" secondAttribute="leading" id="BB9-Rh-x97"/>
                <constraint firstItem="Tog-d5-eQ1" firstAttribute="leading" secondItem="qIc-Fl-u00" secondAttribute="leading" id="Bjr-XY-8zv"/>
                <constraint firstItem="FyE-7T-zk4" firstAttribute="leading" secondItem="Tog-d5-eQ1" secondAttribute="leading" id="DCL-DY-H5N"/>
                <constraint firstItem="vIY-Ws-Gxy" firstAttribute="width" secondItem="Tog-d5-eQ1" secondAttribute="width" id="Dz8-Et-OpY"/>
                <constraint firstAttribute="trailing" secondItem="65f-2M-yh2" secondAttribute="trailing" id="E4x-ue-Hal"/>
                <constraint firstItem="BMF-MW-NcC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="ELP-pa-t7A"/>
                <constraint firstItem="ku0-eF-5bI" firstAttribute="centerY" secondItem="808-PL-XeT" secondAttribute="centerY" id="Eoo-kE-6kR"/>
                <constraint firstItem="vIY-Ws-Gxy" firstAttribute="height" secondItem="Tog-d5-eQ1" secondAttribute="height" id="G1A-5f-0FH"/>
                <constraint firstItem="VMA-rC-A3X" firstAttribute="trailing" secondItem="OsZ-MX-l39" secondAttribute="trailing" id="GlD-NV-k7A"/>
                <constraint firstItem="IrC-2G-OpP" firstAttribute="height" secondItem="qIc-Fl-u00" secondAttribute="height" id="Gn7-Ki-TxM"/>
                <constraint firstItem="FyE-7T-zk4" firstAttribute="top" secondItem="aJR-sL-BWU" secondAttribute="bottom" constant="15" id="HcC-0S-9EL"/>
                <constraint firstItem="OAd-Cd-ohe" firstAttribute="centerY" secondItem="qIc-Fl-u00" secondAttribute="centerY" id="JuO-9Z-cRe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OsZ-MX-l39" secondAttribute="trailing" constant="15" id="K9d-bl-UPe"/>
                <constraint firstItem="0Ec-oS-TxO" firstAttribute="leading" secondItem="Tog-d5-eQ1" secondAttribute="leading" id="KtH-b4-B9A"/>
                <constraint firstItem="OeW-1B-IEE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lus-Dv-NqN"/>
                <constraint firstItem="0Ec-oS-TxO" firstAttribute="top" secondItem="ncD-fy-pgt" secondAttribute="bottom" constant="15" id="MWz-wK-9cs"/>
                <constraint firstItem="808-PL-XeT" firstAttribute="top" secondItem="65f-2M-yh2" secondAttribute="bottom" constant="15" id="Myj-Kv-1hm"/>
                <constraint firstItem="aJR-sL-BWU" firstAttribute="top" secondItem="Tog-d5-eQ1" secondAttribute="bottom" constant="15" id="NhQ-f0-cuj"/>
                <constraint firstItem="ku0-eF-5bI" firstAttribute="leading" secondItem="808-PL-XeT" secondAttribute="trailing" constant="5" id="Nu3-pQ-pWP"/>
                <constraint firstItem="OeW-1B-IEE" firstAttribute="top" secondItem="qIc-Fl-u00" secondAttribute="bottom" constant="15" id="OY7-Hd-UhV"/>
                <constraint firstItem="65f-2M-yh2" firstAttribute="top" secondItem="BMF-MW-NcC" secondAttribute="bottom" constant="10" id="OYm-w9-nv7"/>
                <constraint firstItem="ncD-fy-pgt" firstAttribute="top" secondItem="FyE-7T-zk4" secondAttribute="bottom" constant="10" id="PRJ-8j-pvX"/>
                <constraint firstItem="6P3-mV-Fo1" firstAttribute="top" secondItem="ku0-eF-5bI" secondAttribute="bottom" constant="15" id="Rdy-4R-nAc"/>
                <constraint firstItem="65f-2M-yh2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S87-gM-DVn"/>
                <constraint firstItem="AAC-w7-bEa" firstAttribute="centerY" secondItem="vIY-Ws-Gxy" secondAttribute="centerY" id="SnT-Pr-27D"/>
                <constraint firstItem="l9m-zV-Vxp" firstAttribute="leading" secondItem="bWS-Vf-9oE" secondAttribute="trailing" constant="5" id="TEv-gF-8YV"/>
                <constraint firstItem="aJR-sL-BWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TON-XZ-kxY"/>
                <constraint firstItem="qIc-Fl-u00" firstAttribute="leading" secondItem="808-PL-XeT" secondAttribute="leading" id="WzH-qD-1x5"/>
                <constraint firstItem="OsZ-MX-l39" firstAttribute="top" secondItem="0Ec-oS-TxO" secondAttribute="bottom" constant="15" id="X2e-dP-4RL"/>
                <constraint firstItem="6P3-mV-Fo1" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="aTq-bh-8Lo"/>
                <constraint firstItem="6P3-mV-Fo1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="arh-aI-3DG"/>
                <constraint firstItem="AAC-w7-bEa" firstAttribute="leading" secondItem="vIY-Ws-Gxy" secondAttribute="trailing" constant="5" id="bkV-ft-Y1s"/>
                <constraint firstItem="VMA-rC-A3X" firstAttribute="top" secondItem="OsZ-MX-l39" secondAttribute="bottom" constant="15" id="cIe-8h-p5z"/>
                <constraint firstItem="bWS-Vf-9oE" firstAttribute="centerY" secondItem="Tog-d5-eQ1" secondAttribute="centerY" id="cJP-Nd-jYz"/>
                <constraint firstItem="Y4D-zM-GtM" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="dyz-h0-UsT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ku0-eF-5bI" secondAttribute="trailing" constant="15" id="hHr-6K-UiP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BMF-MW-NcC" secondAttribute="trailing" constant="15" id="hbn-2s-cyi"/>
                <constraint firstItem="f1C-J0-kKE" firstAttribute="centerY" secondItem="IrC-2G-OpP" secondAttribute="centerY" id="i4O-Ro-ZsG"/>
                <constraint firstItem="IrC-2G-OpP" firstAttribute="leading" secondItem="Y4D-zM-GtM" secondAttribute="trailing" id="mEO-nD-SDV"/>
                <constraint firstItem="vIY-Ws-Gxy" firstAttribute="leading" secondItem="l9m-zV-Vxp" secondAttribute="trailing" id="mHj-A5-1Cd"/>
                <constraint firstAttribute="trailing" secondItem="aJR-sL-BWU" secondAttribute="trailing" id="mSn-QJ-bEx"/>
                <constraint firstItem="l9m-zV-Vxp" firstAttribute="centerY" secondItem="Tog-d5-eQ1" secondAttribute="centerY" id="nep-2J-7jB"/>
                <constraint firstItem="ncD-fy-pgt" firstAttribute="leading" secondItem="FyE-7T-zk4" secondAttribute="leading" id="olw-Af-vmL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ncD-fy-pgt" secondAttribute="trailing" constant="15" id="pog-k4-B4J"/>
                <constraint firstAttribute="trailing" secondItem="OeW-1B-IEE" secondAttribute="trailing" id="qPd-EQ-2Fj"/>
                <constraint firstItem="Y4D-zM-GtM" firstAttribute="centerY" secondItem="qIc-Fl-u00" secondAttribute="centerY" id="rcD-nM-HTU"/>
                <constraint firstItem="BMF-MW-NcC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="t92-1t-3qj"/>
                <constraint firstItem="Tog-d5-eQ1" firstAttribute="top" secondItem="OeW-1B-IEE" secondAttribute="bottom" constant="15" id="tO4-0d-Yeb"/>
                <constraint firstItem="IrC-2G-OpP" firstAttribute="centerY" secondItem="OAd-Cd-ohe" secondAttribute="centerY" id="v2E-A4-RbM"/>
                <constraint firstItem="qIc-Fl-u00" firstAttribute="top" secondItem="6P3-mV-Fo1" secondAttribute="bottom" constant="15" id="vxt-2B-PNl"/>
                <constraint firstItem="l9m-zV-Vxp" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="vz3-8I-6E5"/>
                <constraint firstItem="vIY-Ws-Gxy" firstAttribute="centerY" secondItem="bWS-Vf-9oE" secondAttribute="centerY" id="wSc-KC-MkS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
