<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WrongExerciseCellident" rowHeight="75" id="uzA-TG-xpc" customClass="WrongExerciseCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzA-TG-xpc" id="XMq-Vg-XiY">
                <rect key="frame" x="0.0" y="0.0" width="324" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-cg-hAk">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jje-69-SAe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="747-2l-SxE">
                        <rect key="frame" x="0.0" y="58.5" width="324" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IX1-G8-0jX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-4P-Qny">
                        <rect key="frame" x="25" y="11" width="284" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错题：2道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-1A-qqd">
                        <rect key="frame" x="25" y="34" width="56.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页笔" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-yX-syO">
                        <rect key="frame" x="288" y="31" width="21" height="21"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="747-2l-SxE" firstAttribute="leading" secondItem="XMq-Vg-XiY" secondAttribute="leading" id="28r-na-CAY"/>
                    <constraint firstItem="kmH-4P-Qny" firstAttribute="top" secondItem="nAg-cg-hAk" secondAttribute="bottom" constant="10" id="2i4-ma-Mys"/>
                    <constraint firstItem="kmH-4P-Qny" firstAttribute="leading" secondItem="XMq-Vg-XiY" secondAttribute="leading" constant="25" id="3gn-uw-Cst"/>
                    <constraint firstItem="3x4-1A-qqd" firstAttribute="top" secondItem="kmH-4P-Qny" secondAttribute="bottom" constant="5" id="DTa-ME-tul"/>
                    <constraint firstItem="nAg-cg-hAk" firstAttribute="leading" secondItem="XMq-Vg-XiY" secondAttribute="leading" id="GMA-gy-slg"/>
                    <constraint firstAttribute="trailing" secondItem="kmH-4P-Qny" secondAttribute="trailing" constant="15" id="Kcn-SK-X9D"/>
                    <constraint firstAttribute="trailing" secondItem="747-2l-SxE" secondAttribute="trailing" id="P9m-OV-MHK"/>
                    <constraint firstAttribute="trailing" secondItem="nAg-cg-hAk" secondAttribute="trailing" id="Un3-3d-Cia"/>
                    <constraint firstAttribute="bottom" secondItem="747-2l-SxE" secondAttribute="bottom" id="aPU-6i-1Sk"/>
                    <constraint firstAttribute="trailing" secondItem="SG6-yX-syO" secondAttribute="trailing" constant="15" id="h1V-OZ-hrC"/>
                    <constraint firstItem="3x4-1A-qqd" firstAttribute="leading" secondItem="kmH-4P-Qny" secondAttribute="leading" id="lDG-i0-Aol"/>
                    <constraint firstItem="SG6-yX-syO" firstAttribute="centerY" secondItem="3x4-1A-qqd" secondAttribute="centerY" id="qb8-Fn-HBO"/>
                    <constraint firstItem="nAg-cg-hAk" firstAttribute="top" secondItem="XMq-Vg-XiY" secondAttribute="top" id="sRR-Ll-qcH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OGP-TA-RfV"/>
            <point key="canvasLocation" x="27" y="67.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="首页笔" width="21" height="21"/>
    </resources>
</document>
